<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Mindanao - Academic Programs | Printf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kreon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        $( function() {
          $( "#accordion" ).accordion({
            collapsible:true,
            heightStyle:"content",
            active:false
          });
        } );
        </script>
</head>
<body>
<nav>
    <div class="header"><img src="img/origlogonew.png" alt="UP Logo"></div>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="academic-units.html">ACADEMIC UNITS</a></li>
        <li><a href="academic-programs.html" id="current">ACADEMIC PROGRAMS</a></li>
        <li><a href="sign-up.html">SIGN-UP</a></li>
    </ul>
</nav>
<div id="accordion">
    <h3>BS ANTHROPOLOGY</h3> 
    <div>
      <p>
        <br>PROGRAM PROFILE<br>

        <p>Anthropology is a social science that explores society and humanity from a bio-cultural and cross-cultural approach. The program is designed to provide students with training, field experience, and hands-on exposure to methods of anthropological research and visual documentation of different cultural life ways, both local and globally.</p>

         <p>Career opportunities for BS  Anthropology graduates include research analyst, educator, development worker, advertising consultant, human resource officer, policy researcher, evaluator, social auditor, cultural broker, social advocate, and museum researcher, and other related fields.</p>
        
        <br>JOB OPPORTUNITIES</br>
<li>■ Educator</li>
<li>■ Research Analyst</li>
<li>■ Development Worker</li>
<li>■ Advertising consultant</li>
<li>■ Human Resource Officer</li>
<li>■ Policy Researcher</li>
<li>■ Evaluator</li>
<li>■ Impact Assessor</li>
<li>■ Cultural Broker</li>
<li>■ Social Advocate</li>
<li>■ Museum Researchers</li> 

<br>COURSE PROSPECTUS<br>

<br>Subjects<br>

<br>GENERAL<br>

<li>General Anthropology</li>
<li>Introduction to Archaeology</li>
<li>Peoples and Cultures of Mindanao</li>
<li>Ecological Anthropology</li>
<li>Introduction to Economic Anthropology</li>
<li>Political and Legal Anthropology</li>
<li>Introduction to Folklore</li>
<li>Language and Culture</li>
<li>Culture Change & Applied Anthropology</li>
<li>Introduction to Social Anthropology</li>
<li>Sex and Culture</li>
<li>Theory in Anthropology I and II</li>
<li>Seminar in Ethnographic Writing</li>
<li>Visual Anthropology</li>
<li>Quantitative Methods in Social Research</li>
<li>Qualitative Methods in Social Research</li>

<br>LINGUISTIC COURSES<br>
<li>Introduction to Linguistics I and II</li>

<br>LEGISLATED COURSES</br>
<li>PI 100, Life and Works of Jose Rizal</li>

<br>REVISED GENERAL EDUCATION COURSES<br>
<li>AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li>
<li>AH 2, Exploring Ideas Through Academic Writing</li>
<li>AH 3, Effective Speech Communication</li>
<li>AH 4, Adventures in Fiction, Poetry & Drama</li>
<li>AH 5, Art and Society</li>
<li>AH 6, Visual Communication and Society</li>
<li>AH 7, Significant Themes in Literature and Films</li>
<li>SSP 1, Philippine History</li>
<li>SSP 2, Asia & The World</li>
<li>SSP 3, Foundations of Behavioral Science</li>
<li>SSP 4, Social, Economic & Political Thought</li>
<li>SSP 5, Philosophical Analysis</li>
<li>SSP 6, Wika at Pagka-Pilipino</li>
<li>SSP 7, The Hitchhiker's Guide to Mindanao</li>
<li>MST 1, Foundation of Natural Sciences I</li>
<li>MST 2, Foundation of Natural Sciences II</li>
<li>MST 3, Mathematics for General Education</li>
<li>MST 4, Science, Technology and Society</li>
<li>MST 5, Biotechnology and Society</li>
<li>MST 6, Biodiversity Challenge</li>

 

<br>For more information, contact</br>
<li>Asst. Prof. Kenette Jean I. Millondaga</li>
<li>Chair, Department of Social Sciences</li>
<li>College of Humanities and Social Sciences</li>
<li>University of the Philippines Mindanao</li>
<li>Tel No.: (082) 293-0084 (Dean's Office, telefax)</li>
<li>Email: kimillondaga@up.edu.ph</li>
      </p>
    </div>
    <h3>BS AGRIBUSINESS ECONOMICS</h3>
    <div>
      <p>
        <br>PROGRAM PROFILE<br>

        <p>The program is based primarily on the needs of Mindanao, particularly in pursuing the island’s role as the country’s food basket amidst the challenges of globalization and international competitiveness.</p>
        
        <p>The program is unique as no other university in the region offers a degree in economics that is geared towards applying economic theories in agribusiness. The program will develop graduates with strong theoretical and mathematical foundations necessary for the application of concepts in real problems of the region.</p>
        
        <br>JOB OPPORTUNITIES<br>
        
        <p>Graduates of this program will be employed in decision-making positions in agribusiness input suppliers, marketing firms, public and private organizations providing services to farms, the agribusiness sector and the rural sector. They can also be engaged in research and the teaching profession.</p>
        
        Prospectus BSABE.pdf
        
         
        
         
        
        <br>BSABE PROGRAM STRUCTURE (2018)<br>
                        
        <br>A. Revised General Education (GE) courses	30 units </br>
                        
             <br>UP Mindanao Required (18 units)<li>
             <li> Kasaysayan ng Pilipinas</li>		 
             <li> Critical Perspectives in the Arts</li>	 
             <li>Ethics and Moral Reasoning in Everyday Life</li>	 
             <li>Science, Technology and Society</li>	 
             <li> Mathematics, Culture and Society</li>	 
             <li> Mindanao Studies</li>
             <li>BS ABE Required (12 units)</li>
             <li>Critical Perspectives in Communication</li>	 
              <li>Self and Society</li>	 
                <li>Living Systems: Concepts and Dynamics</li>	 
                  <li>Probing the Physical World</li>	 
                        
        <br>B. Foundation Courses	23 units</br>
                  <li>Bio 10 Introduction to Biology</li>	 	 
                <li>CrSc 10 Introduction to Crop Science</li>	 	 
              <li> AnSci 10 Introduction to Animal Science</li>	 	 
            <li>Stat 1 Elementary Statistics</li>	 	 
          <li>AMAT 131 Statistical Methods and Experimental Design</li>	 	 
        <li>Math 17 Algebra & Trigonometry</li>	 	 
      <li>Math 26 Analytic Geometry & Calculus I</li>	 	 
                        
      <br>C. Core Courses	48 units<br>
      <li> ECON 11 General Economics</li>	 
        <li>ECON 101 Intermediate Macroeconomic Theory</li>	 
          <li>ECON102 Intermediate Microeconomic Theory I</li>	 
            <li>ECON104 Intermediate Microeconomic Theory II</li>	 
              <li>ECON 130 Elements of Mathematical Economics</li>	 
                <li>ECON 137 Introduction to Quantitative Economics</li>	 
                  <li>ECON 138 Selected Topics in Econometrics</li>	 
                    <li> MGT 101 Concepts & Dynamics of Management</li>	 
                      <li>MGT 111 Principles of Accounting</li>	 
                        <li> MGT 131 Introduction to Human Relation & Behavior in Organizations</li>	 
                          <li>MGT 153 Introduction to Financial Management</li>	 
                            <li>MGT 155 Introduction to Marketing Management</li>	 
                              <li>ABE 102 Introduction to Agribusiness Economics</li>	 
                                <li>ABE 134 Applied Linear Programming for Economists</li>	 
                                  <li>ABE 200 Undergraduate Thesis</li>	 
                                    <li>ABE 200 Undergraduate Thesis</li>	 
                        
                  <br>D. Specialized Courses	30 units<br>
                  <li>ABE 151 Agribusiness Systems</li>	 
                    <li>ABE 139 Qualitative Methods in Agribusiness Research</li>	 
                      <li>ABE 152 Agricultural Cooperative and Self-Managed Business Enterprise</li>	 
                        <li>ABE 154 International Agricultural Trade</li>	 
                          <li>ABE 156 Agricultural Production Management for Agribusiness Enterprise</li>	 
                            <li>ABE 157 Agricultural Price and Policy Analysis</li>	 
                              <li>ABE 158 Industrial Organization of Agricultural Markets</li>	 
                                <li>ABE 159 Macroeconomics of Agricultural Development</li>	 
                                  <li>ABE 196 Research Writing in Agribusiness Economics</li>	 
                                    <li>ABE 198 Practicum</li>	 
                                      <li>ABE 199 Undergraduate Seminar in Agribusiness Economics</li>	 
                        
                  <br>E. Qualified Electives	9 units<br>
                  <li>(Any three of the following courses as qualified elective)</li>	 
                        
                    <li>ECON 142 Economic Valuation for Environmental and Natural Resource Economics</li>	 
                      <li>ECON 171 Natural Resource and Environmental Economics</li>	 
                        <li>ECON 192 Environmental Policy Analysis</li>	 
                          <li>ECON 190 Special Problem</li>	 
                            <li>ECON 191 Special Topic</li>	 
                              <li>ABE 138 Economics of Gender and Agribusiness Development</li>	 
                                <li>ABE 150 Agricultural Policy & Management Communication</li>	 
                                  <li>ABE 190 Special Problem</li>	 
                                    <li>ABE 191 Introduction to Agribusiness Development and Planning</li>	 
                                      <li>ABE 197 Sustainable Agriculture</li>	 
                                        <li>MGT 137 Introduction to Production & Operations Management</li>	 
                                          <li>MGT 141 Introduction to Enterprise Development</li>	 
                                            <li> MGT 142 Enterprise Management</li>	 
                                              <li> MGT191 Supply Chain Management</li>	 
                        
                  <br>F. Legislated course	3 units<br>
                  <li> PI 100 Rizal: His Life and Works	 
                        
                  <br>TOTAL NUMBER OF UNITS	143 units<br>
         
        
                  <br>FOR MORE INFORMATION, CONTACT<br>
        
                  <li>Asst. Prof. Roxanne T. Aguinaldo</li>
                    <li>College Secretary</li>
                      <li>School of Management</li>
                        <li>University of the Philippines Mindanao</li>
                          <li>Admin Building Mintal, Davao City,</li>
                            <li>8022, Philippines</li>
        
        <li>Telefax No. (082) 295-2750</li>
        <li>Tel. No: (082) 295-2188</li>
        
        <li>Mobile No. 09189196927</li>
        <li>Website: http://www.upmin.edu.ph</li> 
        <li>Email Address: somcs.upmindanao@up.edu.ph</li>
      </p>
    </div>
    <h3>BS FOOD TECHNOLOGY</h3>
    <div>
      <p>

        <br>PROGRAM PROFILE<br>
        
        <p>It is a 4 year program that trains food scientist who will</p>
        
        <li>■ supervise workers in the food industry to maintain sanitary safe and acceptable products;</li>
        <li>■ improve food through research and development of quality control;</li>
        <li>■ make novel food products; and products, ingredients and processing equipment</li>
        
        <br>JOB OPPORTUNITIES<br>
        
      <li>Food Technology graduates can be hired in the following sectors</li>
        
    <li>■ FOOD INDUSTRY - as quality control officer, production managers, research and development staff, laboratory analyst, etc.</li>
        
  <li>■ EDUCATIONAL INSTITUTIONS - as food technology teachers, trainors, etc.</li>
        
  <li>■ RESEARCH INSTITUTIONS - as laboratory analyst and researchers to develop novel products.</li>
        
  <li> ■ BUSINESS - as entrepreneurs in individual or corporate enterprises.</li>
        
  <li> ■ FOOD RELATED ESTABLISHMENTS - as technical sales person or manager of food processing equipment, food analyses equipment, food additives, etc.</li>
        
  <li>■ GOVERNMENT AGENCIES - involved in food safety monitoring, food standards and policy/ regulations implementations</li>
        
         
        
        <br>COURSE PROSPECTUS<br>
        
         
        
        <br> SUBJECTS<br>
        
        <br>GENERAL CHEMISTRY AND BIOLOGY<br>
      <li>General Inorganic Chemistry I & II</li>
    <li>Organic Chemistry</li>
  <li>Qualitative Chemistry</li>
<li>Quantitative Chemistry</li>
<li>Biochemistry</li>
<li>General Biology I & II</li>
<li>General Microbiology</li>
<br>MATHEMATICS AND PHYSICS</br>
<li>College Algebra</li>
<li>Plane Trigonometry</li>
<li>Analytical Geometry, Calculus I & II</li>
<li>General Physics I & II</li>
        
        <br>FOOD SCIENCE AND TECHNOLOGY<br>
      <li>Food Chemistry</li>
    <li>Food Microbiology</li>
  <li>Food Processing I & II</li>
<li>Sensory Evaluation of Foods</li>
<li>Meat Processing</li>
<li>Dairy Processing</li>
<li>Fruit and Vegetable Processing</li>
<li>Product Development</li>
<li>Food Processing Management</li>
<li>Food Hygiene and Sanitation</li>
<li>Food Engineering I & II</li>
<li>Undergraduate Thesis or Plant Practice</li>
        
        <br>LEGISLATED COURSES<br>
      <li>PI 100, Life and Works of Jose Rizal</li>
        
         
        
        <br>REVISED GENERAL EDUCATION COURSES<br>
      <li>AH1, Dimensions of Identity: Understanding</li>
    <li>Ourselves Through Reading and Writing</li>
  <li>AH2, Exploring Ideas Through Academic Writing</li>
<li>AH 3, Effective Speech Communication</li>
<li>AH 4, Adventures in Fiction, Poetry & Drama</li>
<li>AH 5, Art and Society</li>
<li>AH 6, Visual Communication and Society</li>
<li>AH 7, Significant Themes in Literature and Films</li>
  <li>AH 7, Significant Themes in Literature and Films</li>
<li>SSP 1, Philippine History</li>
<li>SSP 2, Asia & The World<li>
<li>SSP 3, Foundations of Behavioral Science</li>
<li>SSP 4, Social, Eco & Political Thought</li>
<li>SSP 5, Philosophical Analysis</li>
<li>SSP 6, Wika at Pagka-Pilipino</li>
<li> SSP 7, The Hitchiker’s Guide to Mindanao</li>
<li>MST 1, Foundation of Natural Sciences I</li>
<li>MST 2, Foundation of Natural Sciences II</li>
<li>MST 3, Mathematics for General Education</li>
<li>MST 4, Science, Technology and Society</li>
<li>MST 5, Biotechnology and Society</li>
<li>MST 6, Biodivesity Challenge</li>
        
        <br>FOR MORE INFORMATION, CONTACT<br>
        <li>Assoc. Prof. Juma Novie A. Alviola, Ph.D.</li>
      <li> Chairperson, Dept. of Food Science and Chemistry</li>
    <li>College of Science and Mathematics</li>
  <li>University of the Philippines Mindanao</li>
<li>Tel No.: (082) 293-0303</li>
<li> Email: jaalviola@up.edu.ph</li>
      </p>
    </div>
    <h3>BS COMPUTER SCIENCE</h3>
    <div>
      <p>
        <br>PROGRAM PROFILE<br>
        
        <p>The program was instituted in UP Mindanao in 1998 in response to the increasing demand for highly skilled and capable IT professionals in the region. This program aims to produce graduates who are prepared for research and instruction activities related to the discipline and advanced studies in CS and trained to develop software systems.</p>
        
        <p>JOB OPPORTUNITIES</p>
        
        <br>Graduates in this progrm can work as<br>
        
      <li>■ Educator</li>
    <li> ■ Database Manager / Administrator</li>
  <li> ■ IT Consultant</li>
<li>■ Network Administrator</li>
<li> ■ Research Analyst</li>
<li> ■ Software and System Developers</li>
<li> ■ Computer System Analyst</li>
<li>■ System and Security Administrator</li>
<li> ■ Web Developer</li>
        
         <br>COURSE PROSPECTUS<br>
        
         
        
         <br>SUBJECTS<br>
        
        <br>COMPUTER SCIENCE<br>
      <li>Intro to Computer Science</li>
    <li> Discrete Mathematical Structures in Comp. Science</li>
  <li> Fundamentals of Programming</li>
<li>Discrete Mathematical Structures in Comp. Sci. II</li>
<li>Data Structures</li>
<li>Logic Design and Digital Computer Circuits</li>
<li>Design and Implementation of Programming</li>
<li>Languages</li>
<li> File Processing and Database Systems</li>
<li>Intro to Computer Org. and Machine Level</li>
<li>Programming</li>
<li>Numerical & Symbolic Computation</li>
<li>Operating Systems</li>
<li>Intro to Software Engineering</li>
<li>Computer Architecture</li>
<li>Data Communications and Networking</li>
<li> Automata and Languages Theory</li>
<li>Design and Analysis of Algorithms</li>
<li>Undergraduate Seminar</li>
<li> Undergraduate Thesis I & II</li>
        
<br>MATH AND PHYSICS SUBJECTS<br>
      <li>College Algebra & Trigo.</li>
    <li>Calculus & Analytic Geo.</li>
  <li>Calculus & Analytical Geo. II</li>
<li>General Physics I</li>
<li>Elementary Statistics</li>
<li>Calculus & Analytic Geo. III</li>
<li>General Physics</li>
<li>Statistical Methods</li>
        
<br>LEGISLATED COURSES<br>
      <li>PI 100, Life and Works of Jose Rizal</li>
        
        REVISED GENERAL EDUCATION COURSES
      <li>AH1, Dimensions of Identity: Understanding</li>
    <li>Ourselves Through Reading and Writing</li>
  <li>AH2, Exploring Ideas Through Academic Writing</li>
<li>AH 3, Effective Speech Communication</li>
<li>AH 4, Adventures in Fiction, Poetry & Drama</li>
<li>AH 5, Art and Society</li>
<li>AH 6, Visual Communication and Society</li>
<li>AH 7, Significant Themes in Literature and Films</li>
<li>SSP 1, Philippine History</li>
<li>SSP 2, Asia & The World</li>
<li>SSP 3, Foundations of Behavioral Science</li>
<li>SSP 4, Social, Eco & Political Thought</li>
<li>SSP 5, Philosophical Analysis</li>
<li>SSP 6, Wika at Pagka-Pilipino</li>
<li>SSP 7, The Hitchiker’s Guide to Mindanao</li>
<li> MST 1, Foundation of Natural Sciences I</li>
<li>MST 2, Foundation of Natural Sciences II</li>
<li>MST 3, Mathematics for General Education</li>
<li> MST 4, Science, Technology and Society</li>
<li>MST 5, Biotechnology and Society</li>
<li> MST 6, Biodivesity Challenge</li>
        
<br>For more information, contact<br>
      <li>Asst. Prof. Leo Manuel B. Estaña</li>
    <li>Chairman, Dept. of Math, Physics and Computer Science</li>
  <li>College of Science and Mathematics</li>
<li>University of the Philippines Mindanao</li>
<li>Tel. no.: (082) 293-0303</li>
<li>Email: nboponda@up.edu.ph</li>
      </p>
    </div>
    <h3>BS BIOLOGY</h3>
    <div>
      <p>
        <br>PROGRAM PROFILE<br>

        <p>The Department of Biological Sciences and Environmental Studies (BSES) offers a 4-year BS Biology degree program with two major fields of specialization to choose from, Ecology and Cell Biology. Areas of study in Ecology include life forms in terrestrial and aquatic ecosystems. The Cell Biology division has recently been expanded to include not only studies of life forms at cellular level, but also molecular studies of plant, animal and microbial life forms.</p>
        
        <p>The BS Biology curriculum also includes the conduct of an undergraduate thesis which provides the students the opportunity to perform research work along their chosen field of specialization under the guidance of their selected faculty adviser.</p>
        
        <p>JOB OPPORTUNITIES</p>
        
        <p>Students may proceed to pursue a medical degree after graduation. Other graduates may pursue careers in either government and private institutions as teachers or researchers, or in government organizations engaged in biological conservation and/or advocacy activities.</p>
        
         <br>COURSE PROSPECTUS<br>
        
        <br>SUBJECTS<br>
        
        <br>BIOLOGY SUBJECTS<br>
        </li>BIO 10, Introduction to Biology </li>
      <li>BIO 70, Earth’s Processes & Biological Systems </li>
    <li>BOT 3, Intermediate Botany </li>
  <li>MCB 1, General Microbiology </li>
<li>BIO 150, Principles of Ecology </li>
<li>ZOO 3, Intermediate Zoology </li>
<li>BIO 30, Genetics </li>
<li>BIO 101, Introductory Molecular Biology </li>
<li> BIO 120, Cell Biology </li>
<li>BIO 140, Evolutionary Biology </li>
<li>BIO 199, Undergraduate Seminar </li>
<li> BIO 199, Undergraduate Seminar </li>
        
        <br>MATHEMATICS SUBJECTS<br>
      <li>MATH 11, College Algebra </li>
    <li> MATH 14, Plane Trigonometry </li>
  <li>MATH 26, Analytic Geometry & Calculus I </li>
<li>STAT 1, Elementary Statistics </li>
        
        <br> FILIPINO SUBJECTS<br>
      <li>FIL 20, Mga Piling Katha ng mga Manunulat na Pilipino </li>
    <li>FIL 1, Sining ng Pakikipagtalastasan </li>
        
        <br>LEGISLATED COURSES<br>
      <li> PI 100, Life and Works of Jose Rizal </li>
        
        <br>REVISED GENERAL EDUCATION COURSES<br>
      <li>AH1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing </li>
    <li>AH2, Exploring Ideas Through Academic Writing </li>
  <li>AH 3, Effective Speech Communication </li>
<li>AH 4, Adventures in Fiction, Poetry & Drama </li>
<li>AH 5, Art and Society </li>
<li>AH 6, Visual Communication and Society </li>
<li>AH 7, Significant Themes in Literature and Films </li>
<li>SSP 1, Philippine History </li>
<li>SSP 2, Asia & The World </li>
<li>SSP 3, Foundations of Behavioral Science </li>
<li>SSP 4, Social, Eco & Political Thought </li>
<li>SSP 5, Philosophical Analysis </li>
<li>SSP 6, Wika at Pagka-Pilipino </li>
<li>SSP 7, The Hitchhiker's Guide to Mindanao </li>
<li>MST 1, Foundation of Natural Sciences I </li>
<li>MST 2, Foundation of Natural Sciences II </li>
<li>MST 3, Mathematics for General Education </li>
<li>MST 4, Science, Technology and Society </li>
<li>MST 5, Biotechnology and Society </li>
<li>MST 6, Biodiversity Challenge </li>
        
         
        
        <br>FOR MORE INFORMATION, CONTACT<br>
      <li>Prof. RUTH U. GAMBOA, PhD </li>
    <li> Chairperson, Dept. of Biological Science and Environmental Studies </li>
  <li> College of Science and Mathematics </li>
<li>University of the Philippines Mindanao </li>
<li>Tel No.: (+63)(082) 293-0302 </li>
<li>Email: csm-dbses@upmin.edu.phC </li>
      </p>
    </div>
    <h3>BS APPLIED MATHEMATICS</h3>
    <div>
      <p>
        <br>PROGRAM PROFILE<br>

        <p>The BS Applied Mathematics program is designed to prepare the students to work in industry, commerce, banks, the public sector and the academe. The students have also the opportunity to develop their written and oral communication skills, interpersonal relationships, and teaching abilities. The goal of this program is to produce dynamic, adaptive, highly competent graduates with strong mathematical and computational skills, and research capabilities. Graduates in this program are expected to be highly knowledgeable in applying the appropriate mathematical techniques in their areas of application, particularly in data analysis, modeling and optimization.</p>
        
        <br>JOB OPPORTUNITIES<br>
        
        <li>■ Business Analyst</li>
      <li>■ Consultant</li>
    <li>■ Data Processing Consultant</li>
  <li> ■ Educator</li>
<li>■ Operations Research Analyst</li>
<li>■ Quantitative Analyst</li>
<li> ■ Software Analyst</li>
<li>■ Technical Consultant</li>
<li>■ Mathematician</li>
<li>■ Mathematical Software Programmer / Analyst</li>
<li>■ Mathematical Statistician</li>
        
        <br>BS_Applied_Mathematics.pdf<br>
        
         
        
        <br> MATHEMATICS SUBJECTS<br>
      <li>Finite Mathematics</li>
    <li>Algebra and Trigonometry</li>
  <li>Mathematical Analysis I, II and III</li>
<li> Elementary Statistics</li>
<li>Computer Programming</li>
<li> Mathematical Modeling</li>
<li> Logic and Set Theory</li>
<li>Linear Algebra</li>
<li>Introductory Combinatorics</li>
<li>Numerical Analysis I and II</li>
<li>Introduction to Probability Theory</li>
<li>Statistical Methods</li>
<li>Introduction to Mathematical Decision Theory</li>
<li>Linear Programming</li>
<li>Mathematical Models in Operations</li>
<li>Research I</li>
<li>Ordinary Differential Equations</li>
<li>Non-Linear Programming</li>
<li>Integer and Dynamic Programming</li>
<li>Modern Algebra I</li>
<li>Advanced Calculus I</li>
        
        <br>FILIPINO SUBJECTS<br>
      <li>FIL 20, Mga Piling Katha ng mga Manunulat na Pilipino</li>
    <li>FIL 1, Sining ng Pakikipagtalastasan</li>
        
        <br>LEGISLATED COURSES<br>
      <li>PI 100, Life and Works of Jose Rizal</li>
        
        <br>REVISED GENERAL EDUCATION COURSES<br>
      <li>AH1, Dimensions of Identity: Understanding</li>
    <li>Ourselves Through Reading and Writing</li>
  <li>AH2, Exploring Ideas Through Academic Writing</li>
<li>AH 3, Effective Speech Communication</li>
<li> AH 4, Adventures in Fiction, Poetry & Drama</li>
<li>AH 5, Art and Society</li>
<li>AH 6, Visual Communication and Society</li>
<li>AH 7, Significant Themes in Literature and Films</li>
<li>SSP 1, Philippine History</li>
<li>SSP 2, Asia & the World</li>
<li>SSP 3, Foundations of Behavioral Science</li>
<li>SSP 4, Social, Eco & Political Thought</li>
<li>SSP 5, Philosophical Analysis</li>
<li> SSP 6, Wika at Pagka-Pilipino</li>
<li>SSP 7, The Hitchiker’s Guide to Mindanao</li>
<li>MST 1, Foundation of Natural Sciences I</li>
      <li>MST 2, Foundation of Natural Sciences II</li>
      <li> MST 3, Mathematics for General Education</li>
      <li>MST 4, Science, Technology and Society</li>
      <li>MST 5, Biotechnology and Society</li>
      <li>MST 6, Biodivesity Challenge</li>
        
        <br>FOR MORE INFORMATION, CONTACT<br>
      <li>Asst. Prof. Vladimer B. Kobayashi</li>
      <li>Chairman, Dept. of Math, Physics and Computer Science</li>
      <li>College of Science and Mathematics</li>
      <li> University of the Philippines Mindanao</li>
      <li>Trunk line: (082) 293-0303</li>
      <li>E-mail: vbkobayashi@up.edu.ph</li>
      </p>
    </div>
    <h3>BA ENGLISH</h3>
    <div>
      <p>
        <br>PROGRAM PROFILE<br>

<p>The BA English program trains students to become critical and creative thinkers who are skilled not just in the production of creative works but also in the practice of the English language in the global setting.</p>

<p>BA English graduates now work as lawyers, business process outsourcing specialists, medical transcribers, information officers, public relations writers, copywriters, teachers, scriptwriters, technical writers, journalists, marketing communication specialists, and authors or editors of books and magazines.</p>

<br>JOB OPPORTUNITIES<br>

<li>■ Marketing Communication Specialist</li>
<li>■ Medical Transcriber</li>
<li>■ Blurbologist</li>
<li>■ Editor / Copy Editor</li>
<li>■ Copywriter / Content Writer</li>
<li>■ Researcher</li>
<li>■ English Instructor</li>
<li>■ Freelance Writer</li>
<li>■ PR Writer</li>
<li>■ Information Officer</li>
<li>■ Novelist</li>
<li>■ Children’s Books Writer</li>
<li>■ Technical Writer</li>
<li>■ Scriptwriter</li>
<li>■ Lifestyle / Feature Writer</li>
<li>■ Customer Service Representative</li>

 

 <br>COURSE PROSPECTUS<br>

 <br>(for updating)<br>

 

 <br>CORE SUBJECTS<br>

<li>FOREIGN LANGUAGE I, II, III, IV</li>
<li>Critical Approach to Literature I and II</li>
<li>Survey of English Literature I and II</li>
<li>Survey of American Literature I and II</li>
<li>Introduction to Shakespeare</li>
<li>Introduction to Creative Writing</li>
<li>Study of the English Language</li>
<li>The Literature of the Philipines in English I and II</li>
<li>Literary Translation</li>
<li>Philippine Regional Literature in English Translation</li>

<br>LEGISLATED COURSES<br>
<li>PI 100, Life and Works of Jose Rizal</li>

<br>REVISED GENERAL EDUCATION COURSES<br>

<li>AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li>
<li>AH 2, Exploring Ideas Through Academic Writing</li>
<li>AH 3, Effective Speech Communication</li>
<li>AH 4, Adventures in Fiction, Poetry & Drama</li>
<li>AH 5, Art and Society</li>
<li>AH 6, Visual Communication and Society</li>
<li>AH 7, Significant Themes in Literature and Films</li>
<li>SSP 1, Philippine History</li>
<li>SSP 2, Asia & The World</li>
<li>SSP 3, Foundations of Behavioral Science</li>
<li>SSP 4, Social, Economic & Political Thought</li>
<li>SSP 5, Philosophical Analysis</li>
<li>SSP 6, Wika at Pagka-Pilipino</li>
<li>SSP 7, The Hitchhiker's Guide to Mindanao</li>
<li>MST 1, Foundation of Natural Sciences I</li>
<li>MST 2, Foundation of Natural Sciences II</li>
<li>MST 3, Mathematics for General Education</li>
<li>MST 4, Science, Technology and Society</li>
<li>MST 5, Biotechnology and Society</li>
<li>MST 6, Biodiversity Challenge</li>

<br>For more information, contact<br>

<li>Prof. Nelfa M. Glova</li>
<li>Chair, Department of Humanities 
<li>College of Humanities and Social Sciences</li>
<li>University of the Philippines Mindanao</li>
<li>el. No.: (082) 293-0084 (Dean's Office, telefax)</li>
      </p>
    </div>
    <h3>BA COMMUNICATION AND MEDIA ARTS</h3>
    <div>
      <p>
        <br>PROGRAM PROFILE<br>

      <p>The BA Communication and Media Arts program trains students to be effective and savvy communication and media specialists who are able to critically, creatively, and imaginatively use their skills in the incisive analysis of social and cultural realities.</p>

<p>BA Communication and Media Arts graduates are employed as corporate communication executives, media production staff, public relations officers, business process outsourcing specialists, theater artists, video production staff, advertising executives, web designers, teachers, communications and market researchers, speech writers, and print and broadcast journalists.</p>

 

<br>JOB OPPORTUNITIES<br>

<li>■ Media Practitioner</li>
<li>■ Corporate Communication Executive</li>
<li>■ Academe</li>
<li>■ Researcher</li>
<li>■ Print Production Staff / Executive</li>
<li>■ Speech Writer/Analyst</li>
<li>■ Public Relations Officer</li>
<li>■ Call Center Executive</li>
<li>■ Theater Practitioner</li>
<li>■ Video and Photo Production Practitioner</li>
<li>■ Advertising Executive</li>
<li>■ Web Designer</li>

 

<br>SUBJECTS<br>

CORE SUBJECTS
<li>Introduction to Communication Theories</li>
<li>The Structure and Function of Language</li>
<li>Language and Culture</li>
<li>Design Fundamentals</li>
<li>Principles of Public Relations and Advertising</li>
<li>Ethics in Organizational Communication</li>
<li>Prose Style</li>
<liAesthetics</li>
<li>Research Principles and Methods in Communication Arts</li>

<br>MEDIA ARTS MAJOR SUBJECTS<br>
<li>Media: History, Development and Theories</li>
<li>Photography: Theory and Practice</li>
<li>New Media in Communication</li>
<li>Writing for Print Media, Radio and Television</li>
<li>Print Media Production</li>
<li>Audio Production</li>
<li>Television / Video Production</li>

 

<br>SPEECH COMMUNICATION MAJOR SUBJECTS<br>
Rhetoric</li>
<li>Voice and Diction</li>
<li>Oral Interpretation</li>
<li>Occasional Speeches</li>
<li>Philippine Public Address</li>
<li>Group Discussion and Leadership</li>
<li>Communication in Public Relations</li>
<li>Organizational Communication</li>
<li>Business and Corporate Communication</li>
<li>Crisis Communication</li>
<li>Communication Planning</li>
<li>Intercultural Communication</li>


<br>REVISED GENERAL EDUCATION COURSES<br>

<li>AH 1, Dimensions of Identity: Understanding Ourselves Through Reading and Writing</li>
<li>AH 2, Exploring Ideas Through Academic Writing</li>
<li>AH 3, Effective Speech Communication</li>
<li>AH 4, Adventures in Fiction, Poetry & Drama</li>
<li>AH 5, Art and Society</li>
<li>AH 6, Visual Communication and Society</li>
<li>AH 7, Significant Themes in Literature and Films</li>
<li>SSP 1, Philippine History</li>
<li>SSP 2, Asia & The World</li>
<li>SSP 3, Foundations of Behavioral Science</li>
<li>SSP 4, Social, Economic & Political Thought</li>
<li>SSP 5, Philosophical Analysis</li>
<li>SSP 6, Wika at Pagka-Pilipino</li>
<li>SSP 7, The Hitchiker’s Guide to Mindanao</li>
<li>MST 1, Foundation of Natural Sciences I</li>
<li>MST 2, Foundation of Natural Sciences II</li>
<li>MST 3, Mathematics for General Education</li>
<li>MST 4, Science, Technology and Society</li>
<li>MST 5, Biotechnology and Society</li>
<li>MST 6, Biodiversity Challenge</li>
 

<br>For more information, contact:<br>
<li>Prof. Nelfa M. Glova</li>
<li>Chair, Department of Humanities</li>
<li>College of Humanities and Social Sciences</li>
<li>University of the Philippines Mindanao</li>
<li>Tel. No.: (082) 293-0084 (Dean's Office, telefax)</li>
      </p>
    </div>
    <h3>DIPLOMA/MASTER OF ARTS IN URBAN AND REGIONAL PLANNING</h3>
    <div>
      <p>
        <br>Curriculum<br>

        <br>All courses equivalent to 3 units except where indicated<br>

        <br>Courses for Diploma in Urban and Regional Planning (DURP)<br>

      <li>P201    Theory and Practice of Planning</li>    
    <li>P203    Land Use Planning </li>   
  <li>P205    Project Planning and Development</li>   
<li>P210    Planning Process   
<li>P210.1    Planning Workshop    5 units
<li>P214    Planning Analysis and Techniques   
<li>P231    Site Planning   
<li>P299    Research Methods   

<br>TOTAL NO. OF UNITS DURP        26 UNITS<br>

<br>Additional courses for degree in Master of Arts in Urban and Regional Planning (MAURP)<br>

</li>P229    Special Problems in Regional Planning </li>
</li>P300    Master's Thesis        6 units</li>

<br>TOTAL NO. OF UNITS MAURP        35 UNITS<br>

<br>For further inquiries, contact:<br>

<li>Associate Professor Isidoro R. Malaque III<li>

<li>email: irmalaqueiii@up.edu.ph</li>
      </p>
    </div>
    <h3>DIPLOMA IN EXERCISE AND SPORTS SCIENCE</h3>
    <div>
      <p>
        <p>Curriculum</p>

<br>All courses equivalent to 3 units<br>

<br>1st Year 1st Semester<br>

<li>S 102: Human Anatomy and Physiology I</li>
<li>PEd 93: Philosophy of Sports and Physical Education</li>
<li>PEd/SS Elective: (SS 191 Principles of Coaching)  </li>

<br>1st Year 2nd Semester<br>

<li>SS 130: First Aid  </li>
<li>SS 103: Human Anatomy and Physiology 2  </li>
<li>PEd/SS Elective: (PEd 94 Administration and Supervision of Physical Education) </li>
<li>PEd/SS Elective: (SS 104 Tests and Measurements in Human Movements)</li>

<br>2nd Year 1st Semester<br>

<li>SS 140: Exercise Physiology I  </li>
<li>SS 150: Acquisition of Motor Skills  </li>
<li>PEd/SS Elective: (PEd 190 Management of Sports and Recreation-related Services)</li>

<br>2nd Year 2nd Semester<br>

<li>PEd/SS Elective: PEd 196 CSS Internship  </li>
<li>PEd/SS Elective: PEd 92 Philippine Games </li>
<li>PEd/SS elective: SS 161 Psychology in Sports </li>  
      </p>

    </div>
    <h3>MS FOOD SCIENCE</h3>
    <div>
      <p>
        <p>Background</p>
 
        <p>As UP Mindanao is envisioned to grow into a comprehensive University, it academic programs shall put emphasis on science, technology, agriculture, agriculture and medicine so that it can assist the region in the process of nation building.</p>
         
        <p>As new global issues emerge, the food industry is beset with concerns in waste reduction, food safety, food security, development of new products and the like.  The University believes that the MS Food Science program can assist in building up human resource who are equipped to find solutions to these problems. The Master’s Program is responsive to the needs of the food industry and the academe.</p>
         
        <p>Objectives</p>
         
        <p>The MS Food Science is intended for food entrepreneurs, personnel of government agencies involved in food industries, policy makers, the academe and research institutions. It aims to:</p>
         
        <p>Train manpower than can lead in value added industries, research & development and manufacturing in Mindanao;
        Provide technical services to food processors & farmers actively involved in food production; and
        Develop faculty of institutions in the area who are offering the undergraduate course in Food Technology.</p>
         
       <br> Admission Requirements<br>
         
        <p>Applicants for admission must be holders of a bachelor’s degree in Food Science and Technology or related disciplines  with a general weighted average of 2.50 or better.</p>
         
        </p>A duly accomplished Application form (GS Form -1) must be submitted with the following documents:
        Cover letter addressed to the Dean, signifying intent to apply and the degree sought
        Original or Certified Copy of Official Transcript of Records 
        Two sealed letters of recommendation (GS-Form 2) from  former professors, supervisors or colleagues
        For foreign applicants: Certification of medium of instruction (in previous degree) by the University Registrar or results of TOEFL (min score: 600) or IELTS (min score: 6.5)
        Non-refundable application fee (Php 200.00 for Filipino applicants and US$25.00 for foreign applicants)</p>
         
        <p>Note: A student with inadequate background in food science will be required to take additional courses without credit.</p>
         
         
        <br>Curriculum<br>
         
        <br>*Core Courses (TOTAL = 22 units)<br>
         
      <li> FST 201 Food Analysis (3 units)</li>
    <li> FST 210 Food Biochemistry (3 units)</li>
  <li> FST 221 Advanced Food Microbiology (3 units)</li>
<li> FST 235 Thermal Processing (3 units)</li>
<li>  FST 236 Dehydration and Freezing (3 units)</li>
<li> FST 299 Graduate Seminar (1 unit)</li>
         
        <br>**Specialization (3 units)<br>
         
      <li>FST 212 Advances in Food Protein and Enzymes</li>
    <li>FST 213 Advanced in Food Lipids</li>
  <li>FST 214 Advances in Food Carbohydrates</li>
<li>FST 216 Postharvest Biochemistry of Fruits & Vegetables</li>
<li>FST 220 Microbial Aspects of Food Processing</li>
<li>FST 240 Tropical Food Processing</li>
<li>FST 241 Tropical Fruits & Vegetables Processing</li>
<li>FST 242 Processing Protein Rich Foods</li>
<li>FST 290 Special Problems</li>
<li>FST 291 Special Topics</li>
         
        <br>***Minor subjects (9 units)<br>
         
      <li>200-level or at most 100-level Courses from another college offering graduate programs</li> 
         
        Graduate Faculty
         
      <li>Juma Novie A. Alviola</li>
    <li>PhD in Food Science and Technology</li> 
  <li>MS in Food Science</li> 
<li>BS Biology Cum laude</li> 
         
<li>Dominica DM. Dacera</li>
<li>PhD in Environmental Technology</li> 
<li> M. Eng. Water and Waste Water</li> 
<li>Engineering</li>
<li> BS Chemical Engineering </li>
         
<li>Dann Marie N. Del Mundo</li>
<li>PhD in Food Science and Technology </li>
<li>MS Environmental Science</li>
<li>BS Food Technology</li>
         
      <li>Jennifer P. Fronteras </li>
      <li>MS in Biochemistry</li>
      <li>BS Agricultural Chemistry Magna cum Laude</li>
         
      <li>Erwin Oliver V. Fundador</li>
      <li>PhD in Chemistry</li>
      <li>MS Biochemistry </li>
      <li>BS Chemical Engineering</li>
         
        <li>oreen Grace V. Fundador</li>
      <li>PhD in Polymer Science </li>
      <li>MS Biochemistry </li>
      <li>BS Food Technology</li>
         
      <li>Virginia P. Obsioma</li>
      <li>PhD in Animal Science</li>
      <li>MS Food Science</li>
      <li>BS Food Technology</li>
         
      <li>Jackie Lou J. Tagubase</li>
      <li>PhD in Global Agricultural Sciences</li> 
      <li>Master in Management</li>
      <li>BS Food Technology</li>
         
      <li>Joel Hassan G. Tolentino</li>
      <li>PhD in Chemistry</li>
      <li>BS Chemical Engineering Cum laude</li>
         
      <li>Rovi Gem E. Villame</li>
      <li>MS Food Science</li>
      <li> BS Food Technology</li>
         
      <li>Virginia P. Obsioma</li>
      <li>PhD in Animal Science</li>
      <li>MS Food Science</li>
      <li> BS Food Technology</li>
      <li>Asst. Prof. Rovi Gem Villame</li>
      <li>Coordinator</li>
         
      <li>July 2019 </li>
      </p>
      
    </div>
    <h3>PHD BY RESEARCH</h3>
    <div>
    <p>
      <p>
        </p>The PhD by Research program aims to produce graduates who have contributed to the body of knowledge in specific fields of study or to have provided innovative, theory-based, systematic, and practical solutions to the significant concerns of specific industries.Graduates will have advanced systematic knowledge and skills applied in a highly specialized or complex multidisciplinary field of professional work, research, and/or further study that require management expertise, innovation, and leadership. Graduates will demonstrate an in-depth understanding of theories and concepts necessary to advance learning and/or professional practice as well as to practice research skills providing a critical perspective of the real-world complex issues related to a specific field of study.</p>

<p>The PhD by Research program aims to hone further the research skill of the candidate, acquired mostly through experience under the professional guidance of specialist(s) in his/her particular area of specialization. The program allows the candidate to earn the degree through submission, and the successful defense of a dissertation, without the usual academic course requirements. The program requires the candidate to devote almost his/her entire residency to research.</p>

        <br>FST 300 Master’s Thesis (6 units)<br>


<br>1. An applicant for admission to graduate work for the degree of Doctor of Philosophy (PhD) by Research must:</br>

<p>Be a holder of a Master of Science (MS) degree from a recognized institution in the same area admission to the PhD degree is applied for;</p>

<p>Have a grade point average of 1.75 or better in the MS degree program;</p>

<p>Have at least 3 years’ experience in research beyond the MS degree; and</p>

<p>Have been sole or senior/lead author of at least one published paper in the intended area of specialization (excluding the MS and BS theses) in reputable refereed journals.

<br>2. A duly accomplished application form must be submitted with the following documents:<br>

<p>Original and photocopy of the Official Transcript of Records, in English language, with no remarks and with an explanation of the grading system used, from all tertiary and graduate institutions attended;

<p>Photocopy of BS and MS diplomas;</p>

<p>Certification from the immediate head of the agency that the applicant has at least 3 years of satisfactory research experience;</p>

<p>Reprints or copies of the applicant’s publications (at least one from reputable journals) wherein the applicant is the sole or senior author;</p>

<p>Capsule research proposal not exceeding five pages which shall include the title, rationale, objectives, methodology, and references;</p>

For international students, certification from the office of the University Registrar of Previous University attended that the medium of instruction is English (if applicable), or results of Test of English as a Foreign Language (TOEFL) or results of the international English Language Testing System (IELTS), or its equivalent;

<p>Application fee (may be paid by bank transfer or in cash); and</p>

<p>Sealed  letters of references from two former professors, superiors or colleagues, and a letter of reference from the applicant’s former Master’s Degree Adviser.</p>

 
 
<br>Submission of application for Second Semester AY2020-2021 is December 10, 2020 (Please email complete documents at somcs.upmindanao@up.edu.ph)</br>
 

<br>For more information contact:<br>
<li>Asst. Prof. Roxanne T. Aguinaldo</li>
<li>College Secretary</li>
<li>School of Management</li>
<li>University of the Philippines Mindanao</li>
<li>Admin Building Mintal, Davao City</li>
<li>8022, Philippines,c

  <li>Telefax No. (082) 295-2750</li>
  <li>Tel. No: (082) 295-2188</li>

<li>Mobile No. 09189196927</li>
<li>Website: http://www.upmin.edu.ph </li>
<li>Email Address: somcs.upmindanao@up.edu.ph</li>
</div>
      
</div>
 

</body>
</html>